rogeruiz22/odoafRepo-friday27-950/action.yml
name: 'Hola Mundo'
description: 'Greet someone'
inputs:
  comando:
    description: 'lo que sea'
    required: true

outputs:
  salida:
    description: 'whatever'
    value: ${{ steps.salidita.outputs.hovno }}

runs:
  using: 'composite'
  
  steps:
    - uses: actions/checkout@v3
    
    - id: salidita
      run: echo "::set-output name=hovno::"
      shell: bash
      
    - run: ${{ inputs.comando }}
      shell: bash

rogeruiz22/customerRepo-friday27-950/.github/workflows/main.yml
- id: customerRepo
  uses: rogeruiz22/odoafRepo-friday27-950@master
  with:
    comando: 'mvn test'